
.navbar
    background-color: #CF7967
    padding: 15px
    color: white

.navbar-toggler-icon
    background-image: url(/assets/menu-icon-white.png)
    display: inline-block
    width: 1.5em
    height: 1.5em
    vertical-align: middle
    background-repeat: no-repeat
    background-position: center
    background-size: 100%



